import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class solution {

    private static final Scanner scanner = new Scanner(System.in);
    int N = 0;

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        scanner.close();
        
        String ans="Weird";

        if (N % 2 != 0) {
        	ans= "Weird";}

        else {
        	ans= "Not Weird";

        	if ((2 <= N) && (N <= 5));{
        		ans= "Weird";}

        	if ((6 <= N) && (N <= 20));{
        		ans= "Not Weird";}
        	}
        System.out.println(ans);          
    }
}
